API_KEY='67b92f926c02403cbebffab22727643'
API_SECRET='520901e93ad133e0092760af09'

SERVER_PORT=3000

SERVER_HOST='https://radically-easy-hookworm.ngrok-free.app/v3/view'

SERVER_PING='https://radically-easy-hookworm.ngrok-free.app'

bank_size=1000


DELAY_BETWEEN_REQUESTS=2000
MAX_RETRIES=3
RETRY_DELAY=2000